
cron disk info script run at 2024/08/16 @ Aug:49:23 01:49:23 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Done SMART greps
- Sent URGENT report regarding diffs
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:50:33 01:50:33 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Done SMART greps
- Sent URGENT report regarding diffs
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:54:06 01:54:06 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value line counts:  14  vs.  14
- Sent URGENT report regarding diffs
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:58:00 01:58:00 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value line counts:  14  vs.  14
- Sent URGENT report regarding diffs
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:59:20 01:59:20 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value line counts:  42  vs.  40
- Sent URGENT message regarding SMART
- Sent URGENT report regarding diffs
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:07:23 02:07:23 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 14  vs. Good= 14
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted number of lines in the diff file (expected 6 lines):  6
- Sent URGENT report regarding diffs
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:09:18 02:09:18 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 14  vs. Good= 14
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted number of lines in the diff file (expected 6 lines):  6
- Sent URGENT message regarding Errors
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:33:50 02:33:50 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 14  vs. Good= 14
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted lines in diff (expected 6 ):  6
- Sent URGENT message regarding Errors!!!!
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:37:06 02:37:06 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 14  vs. Good= 14
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted lines in diff (expected 6 ):  6
- Sent URGENT message regarding Errors!!!!
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:57:32 02:57:32 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 14  vs. Good= 14
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted lines in diff (expected 6 ):  6
- Sent URGENT message regarding Errors!!!!
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:07:30 03:07:30 PM:
- Saved info
- Overwrote previous files
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted lines in diff (expected 6 ):  6
- Sent URGENT message regarding Errors!!!!
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:09:52 03:09:52 PM:
- Saved info
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted lines in diff (expected 6 ):  6
- Sent URGENT message regarding Errors!!!!
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:12:10 03:12:10 PM:
- Saved info
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted lines in diff (expect 6):  6
- Sent URGENT message regarding Errors!!!!
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/16 @ Aug:14:19 03:14:19 PM:
- Saved info
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 28  vs. Good= 26
- Counted lines in diff (expect 6):  6
- Sent URGENT message regarding Errors!!!!
- Overwrote previous files
- Done!
