
cron disk info script run at 2024/08/19 @ Aug:33:49 09:33:49 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/20 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/21 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/22 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/23 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Sent weekly report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/24 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/25 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/26 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/27 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/28 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!

cron disk info script run at 2024/08/29 @ Aug:01:01 07:01:01 AM:
- Saved info
- Made report
- Sent daily report
- Grepped SMART value lines: All= 28  vs. Good= 28
- Grepped Error count lines: All= 14  vs. Good= 14
- Counted lines in diff (expect 6):  6
- Overwrote previous files
- Done!
